NODE_ENV=development
SERVER_PORT=8080
JWT_TOKEN_SECRET=secret_token_line
LOG_EXECUTION_DECORATOR_ENABLED=

DB_NAME=test_database
DB_PORT=5432
DB_DIALECT=postgres
DB_USERNAME=webuser
DB_PASSWORD=strongpassword
DB_HOST=localhost
DB_LOGGING=1
